<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vespa Sprint</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "poppins", sans-serif;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image: url(image/bg1.png);
      background-size: cover; 
      background-position: center;
      padding: 20px 10%;
      transition: background-image 0.3s;
    }

    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav ul {
      flex: 1;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      font-size: 18px;
    }

    .logo {
      width: 130px; 
      height: auto; 
    }

    .content {
      margin-top: 10%;
    }

    .content h2 {
      color: red;
      font-size: 34px;
    }

    .content h1 {
      font-size: 100px;
      color: #333;
      margin-top: -20px;
    }

    .content p {
      max-width: 500px;
      font-weight: 500;
      font-size: 18px;
      color: #555;
    }

    .content h3 {
      margin-top: 30px;
      font-weight: 600;
      font-size: 30px;
    }

    .colour-select {
      display: flex;
      margin-top: 30px;
    }

    .colour-select div {
      background: #333;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .colour-select #yellow {
      background: rgb(243, 235, 9);
    }

    .colour-select #yellow:hover,
    .colour-select #grey:hover,
    .colour-select #green:hover {
      transform: translateY(-10px);
    }

    .colour-select #grey {
      background: rgb(82, 81, 81);
    }

    .colour-select #green {
      background: #747944;
    }

    button {
      background-color: #555;
      color: white;
      width: 150px;
      height: 50px;
      font-size: 17px;
      border-radius: 30px;
      margin: 20px 0 -20px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      border: 0;
    }

    button:hover {
      background: #222;
      transform: translateY(-10px);
    }
  </style>
</head>
<body>
  <div class="container" id="bike">
    <nav>
      <img src="image/logo.png" class="logo" />
      <ul class="Navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" class="btn">Test Drive</a>
    </nav>
    <div class="content">
      <h2>VESPA SPRINT</h2>
      <h1>150 ABS</h1>
      <p>
        Vespa ini memiliki warna bermacam macam dengan tampilan yang elegant dan memiliki kekuatan mesin 500 tenaga kuda dan produk ini hanya ada di MF MOTO SHP!!!
      </p>
      <button>Learn More</button>
      <h3>Choose Your Colour</h3>
      <div class="colour-select">
        <div id="yellow"></div>
        <div id="grey"></div>
        <div id="green"></div>
      </div>
    </div>
  </div>
  <script>
    let yellowBtn = document.getElementById("yellow");
    let greyBtn = document.getElementById("grey");
    let greenBtn = document.getElementById("green");
    let bike = document.getElementById("bike");

    yelloyBtn.onclick = function () {
      bike.style.backgroundImage = "url(image/bg1.png)";
      bike.style.backgroundSize = "cover"; 
    };
    greyBtn.onclick = function () {
      bike.style.backgroundImage = "url(image/bg2.png)";
      bike.style.backgroundSize = "cover"; 
    };
    greenBtn.onclick = function () {
      bike.style.backgroundImage = "url(image/bg3.png)";
      bike.style.backgroundSize = "cover"; 
    };
  </script>
</body>
</html>
